# ABP71.MobileNavbar

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/mobile-navbar/: mobile-navbar.component.html  mobile-navbar.component.ts  mobile-navbar.module.ts  mobile-navbar.service.ts  stream-utils.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ABP71.MobileNavbar.sln  NuGet.Config
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/src/ABP71.MobileNavbar.Application/: ABP71.MobileNavbar.Application.csproj  MobileNavbarAppService.cs  MobileNavbarApplicationAutoMapperProfile.cs  MobileNavbarApplicationModule.cs
aspnet-core/src/ABP71.MobileNavbar.Application.Contracts/: ABP71.MobileNavbar.Application.Contracts.csproj  MobileNavbarApplicationContractsModule.cs  MobileNavbarDtoExtensions.cs
aspnet-core/src/ABP71.MobileNavbar.Application.Contracts/Permissions/: MobileNavbarPermissionDefinitionProvider.cs  MobileNavbarPermissions.cs
aspnet-core/src/ABP71.MobileNavbar.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP71.MobileNavbar.DbMigrator/: ABP71.MobileNavbar.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  MobileNavbarDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/ABP71.MobileNavbar.Domain/: ABP71.MobileNavbar.Domain.csproj  MobileNavbarConsts.cs  MobileNavbarDomainModule.cs
aspnet-core/src/ABP71.MobileNavbar.Domain.Shared/: ABP71.MobileNavbar.Domain.Shared.csproj  MobileNavbarDomainErrorCodes.cs  MobileNavbarDomainSharedModule.cs  MobileNavbarGlobalFeatureConfigurator.cs  MobileNavbarModuleExtensionConfigurator.cs
aspnet-core/src/ABP71.MobileNavbar.Domain.Shared/Localization/: MobileNavbarResource.cs
aspnet-core/src/ABP71.MobileNavbar.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ABP71.MobileNavbar.Domain/Data/: IMobileNavbarDbSchemaMigrator.cs  MobileNavbarDbMigrationService.cs  MobileNavbarTenantDatabaseMigrationHandler.cs  NullMobileNavbarDbSchemaMigrator.cs
aspnet-core/src/ABP71.MobileNavbar.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/ABP71.MobileNavbar.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/ABP71.MobileNavbar.EntityFrameworkCore/: ABP71.MobileNavbar.EntityFrameworkCore.csproj
aspnet-core/src/ABP71.MobileNavbar.HttpApi/: ABP71.MobileNavbar.HttpApi.csproj  MobileNavbarHttpApiModule.cs
aspnet-core/src/ABP71.MobileNavbar.HttpApi.Client/: ABP71.MobileNavbar.HttpApi.Client.csproj  MobileNavbarHttpApiClientModule.cs
aspnet-core/src/ABP71.MobileNavbar.HttpApi.Host/: ABP71.MobileNavbar.HttpApi.Host.csproj  Dockerfile.local  MobileNavbarBrandingProvider.cs  MobileNavbarHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/ABP71.MobileNavbar.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ABP71.MobileNavbar.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MobileNavbarDatabaseCheck.cs
aspnet-core/src/ABP71.MobileNavbar.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/ABP71.MobileNavbar.Application.Tests/: ABP71.MobileNavbar.Application.Tests.csproj  MobileNavbarApplicationTestBase.cs  MobileNavbarApplicationTestModule.cs
aspnet-core/test/ABP71.MobileNavbar.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ABP71.MobileNavbar.Domain.Tests/: ABP71.MobileNavbar.Domain.Tests.csproj  MobileNavbarDomainTestBase.cs  MobileNavbarDomainTestModule.cs
aspnet-core/test/ABP71.MobileNavbar.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ABP71.MobileNavbar.EntityFrameworkCore.Tests/: ABP71.MobileNavbar.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ABP71.MobileNavbar.EntityFrameworkCore.Tests/EntityFrameworkCore/: MobileNavbarEntityFrameworkCoreTestBase.cs  MobileNavbarEntityFrameworkCoreTestModule.cs
aspnet-core/test/ABP71.MobileNavbar.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ABP71.MobileNavbar.HttpApi.Client.ConsoleTestApp/: ABP71.MobileNavbar.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  MobileNavbarConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/ABP71.MobileNavbar.TestBase/: ABP71.MobileNavbar.TestBase.csproj  MobileNavbarTestBase.cs  MobileNavbarTestBaseModule.cs  MobileNavbarTestDataBuilder.cs  appsettings.secrets.json
(+18 files in other folders)
