<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>ABP71.MobileNavbar</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ABP71.MobileNavbar.HttpApi.Host' " />
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.1.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP71.MobileNavbar.Application\ABP71.MobileNavbar.Application.csproj" />
    <ProjectReference Include="..\ABP71.MobileNavbar.EntityFrameworkCore\ABP71.MobileNavbar.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ABP71.MobileNavbar.HttpApi\ABP71.MobileNavbar.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
